(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/aple/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/aple/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Oletuskuvasarja 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F0
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'frame'
p43
I0
sS'height'
p44
F100
sS'width'
p45
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p46
F1
sS'unique_id'
p47
S'f5200c38-0a09-11e6-a204-8019347d0078'
p48
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'f5200fc6-0a09-11e6-a204-8019347d0078'
p52
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F9.7430666666666674
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g28
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F291
sS'audio_codec'
p77
S'PCM signed 16-bit little-endian'
p78
sS'audio_channels'
p79
I0
sS'thumb_location'
p80
S'/home/aple/Videot/thumbnail/ebf3f106-0a09-11e6-a204-8019347d0078_MOV_1.png'
p81
sg21
S'/home/aple/Kuvat/FutureHack/MVI_4030.MOV'
p82
sg69
NsS'file_type'
p83
S'video'
p84
sS'audio_frequency'
p85
I0
sg44
I1080
sS'project'
p86
g1
sg45
I1920
sS'length'
p87
F9.7430666666666674
sS'fps'
p88
F29.970029970029969
sS'ttl'
p89
I1
sS'video_codec'
p90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p91
sS'videorate'
p92
(F29.970029970029969
I0
tp93
sS'label'
p94
S''
sg47
S'ec409524-0a09-11e6-a204-8019347d0078'
p95
sbsS'distort'
p96
I00
sS'volume'
p97
F100
sS'effects'
p98
(lp99
sS'rotation'
p100
F0
sS'is_timeline_scrolling'
p101
I00
sg80
S'/home/aple/.openshot/thumbnail/ebf3f106-0a09-11e6-a204-8019347d0078_MOV_1.png'
p102
sg21
S'MVI_4030.MOV'
p103
sS'halign'
p104
g65
sS'play_video'
p105
I01
sS'end_time'
p106
F9.7430666666666674
sg47
S'f5200530-0a09-11e6-a204-8019347d0078'
p107
sba(iclasses.clip
clip
p108
(dp109
g34
g35
sg36
I00
sg37
I00
sg38
(dp110
g40
(iclasses.keyframe
keyframe
p111
(dp112
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'f80bdda0-0a09-11e6-a204-8019347d0078'
p113
sbsg49
(iclasses.keyframe
keyframe
p114
(dp115
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'f80be0b6-0a09-11e6-a204-8019347d0078'
p116
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F9.7430666666666674
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F9.7764333333333333
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g28
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p117
(dp118
g76
F292
sg77
S'PCM signed 16-bit little-endian'
p119
sg79
I0
sg80
S'/home/aple/Videot/thumbnail/eeba9bba-0a09-11e6-a204-8019347d0078_MOV_1.png'
p120
sg21
S'/home/aple/Kuvat/FutureHack/MVI_4031.MOV'
p121
sg69
Nsg83
g84
sg85
I0
sg44
I1080
sg86
g1
sg45
I1920
sg87
F9.7764333333333333
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p122
sg92
(F29.970029970029969
I0
tp123
sg94
S''
sg47
S'ef106c7a-0a09-11e6-a204-8019347d0078'
p124
sbsg96
I00
sg97
F100
sg98
(lp125
sg100
F0
sg101
I00
sg80
S'/home/aple/.openshot/thumbnail/eeba9bba-0a09-11e6-a204-8019347d0078_MOV_1.png'
p126
sg21
S'MVI_4031.MOV'
p127
sg104
g65
sg105
I01
sg106
F9.7764333333333333
sg47
S'f80bd800-0a09-11e6-a204-8019347d0078'
p128
sba(iclasses.clip
clip
p129
(dp130
g34
g35
sg36
I00
sg37
I00
sg38
(dp131
g40
(iclasses.keyframe
keyframe
p132
(dp133
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'fbeb1eea-0a09-11e6-a204-8019347d0078'
p134
sbsg49
(iclasses.keyframe
keyframe
p135
(dp136
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'fbeb2340-0a09-11e6-a204-8019347d0078'
p137
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F19.519500000000001
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F23.857166666666668
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g28
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p138
(dp139
g76
F714
sg77
S'PCM signed 16-bit little-endian'
p140
sg79
I0
sg80
S'/home/aple/Videot/thumbnail/f2ba07fa-0a09-11e6-a204-8019347d0078_MOV_1.png'
p141
sg21
S'/home/aple/Kuvat/FutureHack/MVI_4032.MOV'
p142
sg69
Nsg83
g84
sg85
I0
sg44
I1080
sg86
g1
sg45
I1920
sg87
F23.857166666666668
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p143
sg92
(F29.970029970029969
I0
tp144
sg94
S''
sg47
S'f31350e4-0a09-11e6-a204-8019347d0078'
p145
sbsg96
I00
sg97
F100
sg98
(lp146
sg100
F0
sg101
I00
sg80
S'/home/aple/.openshot/thumbnail/f2ba07fa-0a09-11e6-a204-8019347d0078_MOV_1.png'
p147
sg21
S'MVI_4032.MOV'
p148
sg104
g65
sg105
I01
sg106
F23.857166666666668
sg47
S'fbeb15a8-0a09-11e6-a204-8019347d0078'
p149
sbasg21
S'Raita 2'
p150
sg69
g17
sg61
I01
sS'y_top'
p151
I6
sg105
I01
sS'y_bottom'
p152
I65
sS'x'
I10
sS'transitions'
p153
(lp154
sg47
S'6921b1d0-0a06-11e6-a204-8019347d0078'
p155
sba(iclasses.track
track
p156
(dp157
g30
(lp158
sg21
S'Raita 1'
p159
sg69
g17
sg61
I01
sg151
I71
sg105
I01
sg152
I130
sS'x'
I10
sg153
(lp160
sg47
S'6921f4f6-0a06-11e6-a204-8019347d0078'
p161
sbasS'markers'
p162
(lp163
sg86
g1
sg87
F600
sS'ruler_time'
p164
NsS'play_head_line'
p165
NsbasS'USER_PROFILES_DIR'
p166
S'/home/aple/.openshot/user_profiles'
p167
sS'canvas'
p168
NsS'USER_TRANSITIONS_DIR'
p169
S'/home/aple/.openshot/user_transitions'
p170
sS'EFFECTS_DIR'
p171
S'/usr/lib/pymodules/python2.7/openshot/effects'
p172
sg83
S'ascii'
p173
sS'tabs'
p174
(lp175
g17
asS'theme'
p176
Vfresher
p177
sS'project_folder'
p178
(iclasses.files
OpenShotFolder
p179
(dp180
S'queue'
p181
(lp182
sg21
S''
sg69
NsS'items'
p183
(lp184
g74
ag117
ag138
asg94
S''
sg86
g1
sS'location'
p185
S''
sg47
S'692167b6-0a06-11e6-a204-8019347d0078'
p186
sbsS'folder'
p187
S'/home/aple/Videot'
p188
sS'BASE_DIR'
p189
S'/usr/lib/pymodules/python2.7'
p190
sS'IMAGE_DIR'
p191
S'/usr/lib/pymodules/python2.7/openshot/images'
p192
sS'TRANSITIONS_DIR'
p193
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p194
sS'is_modified'
p195
I00
sS'thumbnailer'
p196
NsS'refresh_xml'
p197
I01
sS'DEBUG'
p198
I01
sS'PROFILES_DIR'
p199
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p200
sS'UI_DIR'
p201
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p202
sg21
S'futurehack'
p203
sS'BLENDER_DIR'
p204
S'/usr/lib/pymodules/python2.7/openshot/blender'
p205
sS'EXPORT_PRESETS_DIR'
p206
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p207
sS'form'
p208
Nsb.